{
  "permissions": {
    "allow": [
      "mcp__pencil"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/c-c-statusline"
  },
  "enabledPlugins": {
    "firebase@firebase": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    },
    "firebase": {
      "source": {
        "source": "github",
        "repo": "firebase/firebase-tools"
      }
    }
  },
  "plansDirectory": "~/.claude/plans"
}